=> [32m#<Ws2812::UnicornHAT:0x3f38448[0m
 @hat[32m=[0m
  [32m#<Ws2812::Basic:0x3f38400[0m
   @channel[32m=[0m[32m#<Ws2812::Lowlevel::Ws2811_channel_t:0x3f382f8[0m @__swigtype__[32m=[0m[31m[1;31m"[0m[31m_p_ws2811_channel_t[1;31m"[0m[31m[0m[32m>[0m,
   @count[32m=[0m[1;34m64[0m,
   @leds[32m=[0m[32m#<Ws2812::Lowlevel::Ws2811_t:0x3f383e8[0m @__swigtype__[32m=[0m[31m[1;31m"[0m[31m_p_ws2811_t[1;31m"[0m[31m[0m[32m>[0m,
   @open[32m=[0m[1;36mtrue[0m[32m>[0m,
 @pixels[32m=[0m
  [[[32m#<Ws2812::Color:0x3f381c0[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f38118[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f39330[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f399d8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f39c18[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f3a020[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f3a248[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f3a518[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m],
   [[32m#<Ws2812::Color:0x3f2bf68[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2bed8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2be78[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2be48[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2be00[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2bd88[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2bd40[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2bce0[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m],
   [[32m#<Ws2812::Color:0x3f2bc20[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2bbd8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2bb60[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2bae8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2ba10[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b9c8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b968[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b8a8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m],
   [[32m#<Ws2812::Color:0x3f2b818[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b7b8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b728[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b6f8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b6b0[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b638[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b608[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b5a8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m],
   [[32m#<Ws2812::Color:0x3f2b4e8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b458[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b3c8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b398[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b308[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b200[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b1b8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b188[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m],
   [[32m#<Ws2812::Color:0x3f2b128[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b0c8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2b098[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2af90[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2af48[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2ae40[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2ad68[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2ad08[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m],
   [[32m#<Ws2812::Color:0x3f2ac78[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2ac30[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2ab58[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2aac8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2aa20[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a9c0[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a948[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a8e8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m],
   [[32m#<Ws2812::Color:0x3f2a870[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a828[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a7c8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a768[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a6d8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a690[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a5e8[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m,
    [32m#<Ws2812::Color:0x3f2a588[0m @b[32m=[0m[1;34m0[0m, @g[32m=[0m[1;34m0[0m, @r[32m=[0m[1;34m0[0m[32m>[0m]],
 @rotation[32m=[0m[1;34m0[0m[32m>[0m
